# retoInterB

./: DockerfileC  DockerfileP  Productos.yaml  README.md  cliente.yaml  pom.xml
client/: pom.xml
client/src/main/java/com/reto/client/: ClientApplication.java
client/src/main/java/com/reto/client/config/: AuthController.java  AuthRequestUserDetails.java  AuthRequestUserDetailsService.java  AuthenticationManager.java  DataInitializer.java  SecurityConfig.java  SecurityContextRepository.java  WebFluxSecurityConfig.java
client/src/main/java/com/reto/client/exeptions/: CustomException.java  GlobalExceptionHandler.java
client/src/main/java/com/reto/client/expose/: AuthController.java  ClientController.java
client/src/main/java/com/reto/client/model/proxy/model/: ProductDto.java
client/src/main/java/com/reto/client/model/proxy/model/request/: Product.java  ProductDto.java
client/src/main/java/com/reto/client/model/proxy/model/response/: ProductResponse.java
client/src/main/java/com/reto/client/model/request/: Auth.java  AuthDto.java  AuthRequest.java  ClientDto.java  ClientRequest.java  Cliente.java
client/src/main/java/com/reto/client/model/response/: ClienteResponse.java  ResponseGeneralDto.java  ResponseGenerico.java
client/src/main/java/com/reto/client/proxy/product/: ProductService.java
client/src/main/java/com/reto/client/proxy/product/impl/: ProductServiceImpl.java
client/src/main/java/com/reto/client/proxy/product/repository/: ProductoRepository.java
client/src/main/java/com/reto/client/proxy/rest/auth/: AuthService.java
client/src/main/java/com/reto/client/proxy/rest/auth/impl/: AuthServiceImpl.java
client/src/main/java/com/reto/client/proxy/rest/client/: ClientService.java
client/src/main/java/com/reto/client/proxy/rest/client/impl/: ClientService.java  ClientServiceImpl.java
client/src/main/java/com/reto/client/repository/: AuthRepository.java  ClienteRepository.java
client/src/main/java/com/reto/client/utils/: AuhtMapper.java  AuthValidator.java  ClientMapper.java  ClientValidador.java  Constants.java  EncryptionService.java  GenerateUnico.java  JwtUtil.java  ProductoMapper.java  SecureIdGenerator.java  SecurityConfig.java  SecurityUtils.java  TimestampService.java  ValidationService.java
client/src/main/resources/: application-loc.yml  application.properties
client/src/test/java/com/reto/client/: ClientApplicationTests.java
product/: pom.xml
product/src/main/java/com/reto/product/: ProductApplication.java
product/src/main/java/com/reto/product/config/dataBase/: DatabaseConfig.java  DatabaseProperties.java
product/src/main/java/com/reto/product/expose/: ProductoController.java
product/src/main/java/com/reto/product/model/request/: ProductoDto.java  ProductoRequest.java
product/src/main/java/com/reto/product/model/response/: ProductoResponse.java  ResponseGeneralDto.java  ResponseGenerico.java
product/src/main/java/com/reto/product/proxy/rest/: ProductoService.java
product/src/main/java/com/reto/product/proxy/rest/impl/: ProductoImpl.java
product/src/main/java/com/reto/product/repository/: ProductoRepository.java
product/src/main/java/com/reto/product/utils/: Constants.java  GenerateUnico.java  ProductoAdapter.java  ProductoMapper.java  ProductoValidador.java
product/src/test/java/com/reto/product/: ProductApplicationTests.java
product/src/test/java/com/reto/product/expose/: ProductoControllerTest.java
